/* showcase */
.showcase {
  height: 400px;
  background: url("../../assets/homeImg1.jpg") center center / 100% 100%
    no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  padding-top: 80px;
  margin: 1rem 1rem 1rem;
}
.title {
  text-align: center;
  margin-top: 30px;
  color: var(--font--secondary-color);
  font-size: 40px;
}
/* homecards */
.grid-4-col {
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  max-width: 58rem;
}
.home-card {
  position: relative;
  display: flex;
  cursor: pointer;
}
.home-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  transition: 0.5s ease;
  color: var(--lg-color);
  text-align: center;
  font-size: 2rem;
}
.home-card:hover .overlay {
  background-color: transparent;
  color: var(--font-primary-color);
}
@media (max-width: 950px) {
  .grid-4-col {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    max-width: 40rem;
  }

  .menu-btn {
    display: block;
  }
}
@media (max-width: 650px) {
  .grid-4-col {
    max-width: 30rem;
  }
  .menu-btn {
    display: block;
  }
}
@media (max-width: 500px) {
  .grid-4-col {
    grid-template-columns: auto;
    max-width: 20rem;
  }

  .menu-btn {
    display: block;
  }
}
